{
  "name": "openclip-pro",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered video clipping application with adaptive UI",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext ts,tsx,js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx,js,jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "performance:monitor": "node scripts/performance-monitor.js",
    "bundle:analyze": "npm run build:analyze && open dist/stats.html",
    "backend": "cd backend && python app.py",
    "backend:dev": "cd backend && uvicorn app:app --reload --host 0.0.0.0 --port 8001",
    "start": "concurrently \"npm run backend:dev\" \"npm run dev\"",
    "start:prod": "concurrently \"npm run backend\" \"npm run preview\"",
    "setup": "npm install && cd backend && python -m venv venv && venv\\Scripts\\activate && pip install -r requirements.txt",
    "setup:unix": "npm install && cd backend && python -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "docker:build": "docker build -t openclip-pro-frontend .",
    "docker:build:backend": "docker build -t openclip-pro-backend ./backend",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:prod": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "clean": "rm -rf dist node_modules/.vite",
    "clean:all": "rm -rf dist node_modules backend/__pycache__ backend/.pytest_cache",
    "quality": "npm run lint && npm run format:check && npm run type-check && npm run test",
    "postinstall": "npm run setup:git-hooks",
    "setup:git-hooks": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.7",
    "@ffmpeg/util": "^0.12.1",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-player": "^2.13.0",
    "react-router-dom": "^6.20.0",
    "tailwind-merge": "^2.0.0",
    "uuid": "^9.0.1",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^22.1.0",
    "msw": "^2.0.11",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "tailwindcss": "^3.3.5",
    "terser": "^5.24.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^0.16.7",
    "vitest": "^0.34.6"
  },
  "keywords": [
    "video",
    "ai",
    "clipping",
    "content-creation",
    "react",
    "fastapi",
    "openai",
    "youtube"
  ],
  "author": "OpenClip Pro Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}